{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OfficeDB": "Server=38.242.201.167;Database=OfficeManagerDB;User Id=develop;Password=70r7¡11@d€p@7@7@"
  }
}
